{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQL": "Server=tcp:joyce-couraca-database.database.windows.net,1433;Initial Catalog=joyce-couraca.database;Persist Security Info=False;User ID=admin_database;Password=Db119244@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "CustomLog": {
    "ConnectionString": "InstrumentationKey=be5e5851-37d8-4966-ad4f-f24704d86030;IngestionEndpoint=https://eastus-8.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus.livediagnostics.monitor.azure.com/",
    "ApplicationName": "AccountingPaymentInsights"
  }
}
