{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "SQL": "Server=tcp:joyce-couraca-database.database.windows.net,1433;Initial Catalog=joyce-couraca.database;Persist Security Info=False;User ID=admin_database;Password=Db119244@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
